{
  "name": "liligame-dev",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite server"
    }
  },
  "onCreateCommand": "npm ci --include=dev && npm run dev",
  "postAttachCommand": ""
}
