{
  "name": "liligame",
  "version": "2.0.0",
  "description": "Lili game",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "repository": "github:SubZtep/liligame",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  }
}
