{
  "name": "liligame",
  "version": "1.0.0",
  "description": "",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "repository": "github:SubZtep/liligame",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-subztep": "^1.0.6"
  }
}
